https://leetcode.com/problems/merge-sorted-array/description/

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        a=m
        if(n!=0):
           for i in nums2:
               nums1[a]=i
               a+=1
            
            
        for i in range(m+n):
             for j in range((m+n)-i-1):
                 if nums1[j] > nums1[j+1]:
                      nums1[j], nums1[j+1] = nums1[j+1], nums1[j]
