https://leetcode.com/problems/pascals-triangle/description/


class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        a=[]
        i=0
        while i!=numRows:
            if(i==0):
                a.append([1])
            else:
                if(i==1):
                        a.append([1,1])
                else:
                    s=a[-1]
                    m=[]
                    for j in range(len(s)):
                        if(j==0):
                            m.append(1)
                        else:
                            m.append(s[j]+s[j-1])
                        if(j==len(s)-1):
                            m.append(1)
                    a.append(m)
            i+=1
        return a

      

