https://leetcode.com/problems/power-of-two/description/


class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if(n==0):
            return False
        if(str(n)[0]=="-"):
            return False
        import math
        a=math.log(n)/math.log(2)
        print(a)
        a=str(a)
        for i in range(len(a)):
            if(a[i]=="."):
                a=a[i+1:]
                break
        if(len(a)==1 or a=="000000000000004"):
             return True
        else:
             return False
